# Website-Project-with-C-

WebSiteProject/: WebSiteProject.sln
WebSiteProject/WebSiteProject/: WeatherForecast.cs
WebSiteProject/WebSiteProject.API/: Program.cs  WeatherForecast.cs  WebSiteProject.API.csproj
WebSiteProject/WebSiteProject.API/Controllers/: ArticlesController.cs  CategoryController.cs  CommentController.cs  IssuingController.cs  TicketController.cs  WeatherForecastController.cs
WebSiteProject/WebSiteProject.API/Properties/: launchSettings.json
WebSiteProject/WebSiteProject.Common/: WebSiteProject.Common.csproj
WebSiteProject/WebSiteProject.Common/DTOs/Article/: AddArticleDto.cs  ArticleDto.cs  DeleteDto.cs  UpdateDto.cs
WebSiteProject/WebSiteProject.Common/DTOs/Category/: AddCategoryDto.cs  CategoryDto.cs  DeleteCategoryDto.cs  UpdateCategoryDto.cs
WebSiteProject/WebSiteProject.Common/DTOs/Comment/: AddCommentDto.cs  CommentDto.cs  DeleteCategoryDto.cs  DeleteCommentDto.cs  UpdateCategoryDto.cs  UpdateComentDto.cs
WebSiteProject/WebSiteProject.Common/DTOs/Issuing/: AddIssuingDto.cs  DeleteIssuingDto.cs  IssuingDto.cs  UpdateIssuingDto.cs
WebSiteProject/WebSiteProject.Common/DTOs/Ticket/: AddTicketDto.cs  DeleteTicketDto.cs  TicketDto.cs  UpdateTicketDto.cs
WebSiteProject/WebSiteProject.Core/: CoreServiceRegistiration.cs  WebSiteProject.Core.csproj
WebSiteProject/WebSiteProject.Core/Managers/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  IssuingManager.cs  TicketManager.cs
WebSiteProject/WebSiteProject.Core/Services/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IIssuingService.cs  ITicketService.cs
WebSiteProject/WebSiteProject.Entity/Entities/: Articles.cs  BaseEntity.cs  Category.cs  Comment.cs  IEntity.cs  Issuing.cs  Ticket.cs
WebSiteProject/WebSiteProject.Persistance/: PersistanceServiceRegistiration.cs  WebSiteProject.Persistance.csproj
WebSiteProject/WebSiteProject.Persistance/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IIssuingRepository.cs  ITicketRepository.cs
WebSiteProject/WebSiteProject.Persistance/Concreate/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  IssuingRepository.cs  TicketRepository.cs
WebSiteProject/WebSiteProject.Persistance/Contexts/: BaseDBContext.cs
WebSiteProject/WebSiteProject.Persistance/Entity Configuration/: ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  IssuingConfiguration.cs  TicketConfiguration.cs
WebSiteProject/WebSiteProject.Persistance/Migrations/: 20230605164821_InitialCreate.Designer.cs  20230605164821_InitialCreate.cs  20230607162809_EntityCreate.Designer.cs  20230607162809_EntityCreate.cs  20230607163716_DbSetName.Designer.cs  20230607163716_DbSetName.cs  BaseDBContextModelSnapshot.cs
WebSiteProject/WebSiteProject.Persistance/Repositories/: EfBaseRepository.cs
WebSiteProject/WebSiteProject.Persistance/Repositories/IRepository/: IAddableRepository.cs  IDeletableRepository.cs  IRepository.cs  ISelectableRepository.cs  IUpdatableRepository.cs
WebSiteProject/WebSiteProject/Controllers/: WeatherForecastController.cs
WebSiteProject/WebSiteProject/Properties/: launchSettings.json
